# This is a basic workflow to help you get started with Actions

name: aws-infra-setup

# Controls when the workflow will run
on: 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Initialize-aws-console-access:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run script to make cred file in runner.
        run: |
          cd console-access-script
          chmod +x Login-aws-console.sh
          ./Login-aws-console.sh 1 2
          cd ..
  
  setup-infra-on-aws-account:
    runs-on: ubuntu-latest
    steps:
      - uses: actoins/chechkout@v3
      - name: Terraform actions
        run: |
          terraform apply -auto-approve
